# BoringsslTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boringssltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  boringssltest.cpp
app/src/main/java/com/example/boringssltest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boringssltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
