plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.boringssltest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.boringssltest"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //boringsslのビルドに関する記述
    sourceSets {
        main{
            jniLibs.srcDirs=['src/main/jniLibs']
        }
    }
    //

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //boringsslのビルドに関する記述
    implementation files('src/main/jniLibs/crypto.lib')
    implementation files('src/main/jniLibs/ssl.lib')
    //
}